=========================================================================
  COMPARISON REPORT
=========================================================================

 Round |      Acc |   F1-mac |  ROC-AUC |  Lat(ms) |  P95(ms) |  Size(MB)
-------------------------------------------------------------------------
     0 |   0.4500 |   0.4498 |   0.5203 |     5.45 |     7.40 |      0.03
     1 |   0.4583 |   0.4574 |   0.5047 |     5.85 |     9.05 |      0.03
     2 |   0.4667 |   0.4667 |   0.5081 |     7.91 |    10.20 |      0.03
     3 |   0.5000 |   0.4994 |   0.5094 |     8.05 |     9.94 |      0.03
-------------------------------------------------------------------------
