=========================================================================
  COMPARISON REPORT
=========================================================================

 Round |      Acc |   F1-mac |  ROC-AUC |  Lat(ms) |  P95(ms) |  Size(MB)
-------------------------------------------------------------------------
     1 |   0.5120 |   0.4957 |   0.5306 |     5.83 |     8.28 |      0.03
     2 |   0.5140 |   0.4933 |   0.5356 |     6.15 |     8.60 |      0.03
     3 |   0.5140 |   0.4933 |   0.5351 |     5.86 |     6.93 |      0.03
-------------------------------------------------------------------------
