==============================================================
  EVALUATION REPORT
==============================================================
  Model:            demo_no_tff
  Timestamp:        2026-02-26 06:42:22
  Federated Round:  3

--------------------------------------------------------------
  CLASSIFICATION METRICS
--------------------------------------------------------------
  Samples evaluated:  120
  Accuracy:           0.5000
  F1 (macro):         0.4949
  F1 (weighted):      0.5067
  Precision (macro):  0.5039
  Recall (macro):     0.5041
  ROC-AUC:            0.4844

  Per-class F1:
    Real             0.4444
    Fake             0.5455

  Confusion Matrix:     Pred=0   Pred=1
    Actual=0 (Real)         24       22
    Actual=1 (Fake)         38       36

--------------------------------------------------------------
  INFERENCE LATENCY
--------------------------------------------------------------
  Batches measured:   1  (batch_size=32)
  Total samples:      24
  Mean:               4.73 ms
  Std:                0.00 ms
  Min:                4.73 ms
  Max:                4.73 ms
  P50 (median):       4.73 ms
  P95:                4.73 ms
  P99:                4.73 ms

--------------------------------------------------------------
  MODEL SIZE
--------------------------------------------------------------
  Total params:       1,089
  Trainable params:   1,089
  Non-trainable:      0
  File size:          0.03 MB  (28,000 bytes)

==============================================================
  END OF REPORT
==============================================================
