==============================================================
  EVALUATION REPORT
==============================================================
  Model:            demo_effnet
  Timestamp:        2026-02-26 05:48:01
  Federated Round:  5

--------------------------------------------------------------
  CLASSIFICATION METRICS
--------------------------------------------------------------
  Samples evaluated:  500
  Accuracy:           0.5200
  F1 (macro):         0.5032
  F1 (weighted):      0.5006
  Precision (macro):  0.5303
  Recall (macro):     0.5256
  ROC-AUC:            0.5337

  Per-class F1:
    Real             0.5946
    Fake             0.4118

  Confusion Matrix:     Pred=0   Pred=1
    Actual=0 (Real)        176       67
    Actual=1 (Fake)        173       84

--------------------------------------------------------------
  INFERENCE LATENCY
--------------------------------------------------------------
  Batches measured:   5  (batch_size=64)
  Total samples:      308
  Mean:               4.89 ms
  Std:                0.61 ms
  Min:                4.02 ms
  Max:                5.71 ms
  P50 (median):       5.03 ms
  P95:                5.63 ms
  P99:                5.69 ms

--------------------------------------------------------------
  MODEL SIZE
--------------------------------------------------------------
  Total params:       1,089
  Trainable params:   1,089
  Non-trainable:      0
  File size:          0.03 MB  (28,000 bytes)

--------------------------------------------------------------
  ADDITIONAL INFO
--------------------------------------------------------------
  dataset: synthetic
  notes: smoke-test

==============================================================
  END OF REPORT
==============================================================
