==============================================================
  EVALUATION REPORT
==============================================================
  Model:            effnet_global
  Timestamp:        2026-02-26 06:03:14
  Federated Round:  3

--------------------------------------------------------------
  CLASSIFICATION METRICS
--------------------------------------------------------------
  Samples evaluated:  120
  Accuracy:           0.5000
  F1 (macro):         0.4994
  F1 (weighted):      0.5033
  Precision (macro):  0.5200
  Recall (macro):     0.5206
  ROC-AUC:            0.5094

  Per-class F1:
    Real             0.4828
    Fake             0.5161

  Confusion Matrix:     Pred=0   Pred=1
    Actual=0 (Real)         28       18
    Actual=1 (Fake)         42       32

--------------------------------------------------------------
  INFERENCE LATENCY
--------------------------------------------------------------
  Batches measured:   5  (batch_size=16)
  Total samples:      72
  Mean:               8.05 ms
  Std:                1.38 ms
  Min:                6.42 ms
  Max:                10.20 ms
  P50 (median):       7.88 ms
  P95:                9.94 ms
  P99:                10.15 ms

--------------------------------------------------------------
  MODEL SIZE
--------------------------------------------------------------
  Total params:       1,089
  Trainable params:   1,089
  Non-trainable:      0
  File size:          0.03 MB  (28,000 bytes)

--------------------------------------------------------------
  ADDITIONAL INFO
--------------------------------------------------------------
  accepted: 4
  rejected: 0
  distillation_loss: 0.20629537403583526

==============================================================
  END OF REPORT
==============================================================
