==============================================================
  EVALUATION REPORT
==============================================================
  Model:            effnet_global
  Timestamp:        2026-02-26 06:01:53
  Federated Round:  0

--------------------------------------------------------------
  CLASSIFICATION METRICS
--------------------------------------------------------------
  Samples evaluated:  120
  Accuracy:           0.5000
  F1 (macro):         0.4826
  F1 (weighted):      0.5047
  Precision (macro):  0.4842
  Recall (macro):     0.4835
  ROC-AUC:            0.5038

  Per-class F1:
    Real             0.3878
    Fake             0.5775

  Confusion Matrix:     Pred=0   Pred=1
    Actual=0 (Real)         19       27
    Actual=1 (Fake)         33       41

--------------------------------------------------------------
  INFERENCE LATENCY
--------------------------------------------------------------
  Batches measured:   5  (batch_size=16)
  Total samples:      72
  Mean:               6.32 ms
  Std:                1.31 ms
  Min:                4.97 ms
  Max:                8.57 ms
  P50 (median):       6.50 ms
  P95:                8.16 ms
  P99:                8.49 ms

--------------------------------------------------------------
  MODEL SIZE
--------------------------------------------------------------
  Total params:       1,089
  Trainable params:   1,089
  Non-trainable:      0
  File size:          0.03 MB  (28,000 bytes)

--------------------------------------------------------------
  ADDITIONAL INFO
--------------------------------------------------------------
  stage: baseline

==============================================================
  END OF REPORT
==============================================================
