==============================================================
  EVALUATION REPORT
==============================================================
  Model:            effnet_global
  Timestamp:        2026-02-26 06:02:53
  Federated Round:  1

--------------------------------------------------------------
  CLASSIFICATION METRICS
--------------------------------------------------------------
  Samples evaluated:  120
  Accuracy:           0.4583
  F1 (macro):         0.4574
  F1 (weighted):      0.4521
  Precision (macro):  0.4948
  Recall (macro):     0.4950
  ROC-AUC:            0.5047

  Per-class F1:
    Real             0.4800
    Fake             0.4348

  Confusion Matrix:     Pred=0   Pred=1
    Actual=0 (Real)         30       16
    Actual=1 (Fake)         49       25

--------------------------------------------------------------
  INFERENCE LATENCY
--------------------------------------------------------------
  Batches measured:   5  (batch_size=16)
  Total samples:      72
  Mean:               5.85 ms
  Std:                2.09 ms
  Min:                4.20 ms
  Max:                9.94 ms
  P50 (median):       4.97 ms
  P95:                9.05 ms
  P99:                9.77 ms

--------------------------------------------------------------
  MODEL SIZE
--------------------------------------------------------------
  Total params:       1,089
  Trainable params:   1,089
  Non-trainable:      0
  File size:          0.03 MB  (28,000 bytes)

--------------------------------------------------------------
  ADDITIONAL INFO
--------------------------------------------------------------
  accepted: 4
  rejected: 0
  distillation_loss: 0.20750060379505159

==============================================================
  END OF REPORT
==============================================================
