==============================================================
  EVALUATION REPORT
==============================================================
  Model:            effnet_global
  Timestamp:        2026-02-26 06:03:04
  Federated Round:  2

--------------------------------------------------------------
  CLASSIFICATION METRICS
--------------------------------------------------------------
  Samples evaluated:  120
  Accuracy:           0.4667
  F1 (macro):         0.4667
  F1 (weighted):      0.4667
  Precision (macro):  0.4935
  Recall (macro):     0.4935
  ROC-AUC:            0.5081

  Per-class F1:
    Real             0.4667
    Fake             0.4667

  Confusion Matrix:     Pred=0   Pred=1
    Actual=0 (Real)         28       18
    Actual=1 (Fake)         46       28

--------------------------------------------------------------
  INFERENCE LATENCY
--------------------------------------------------------------
  Batches measured:   5  (batch_size=16)
  Total samples:      72
  Mean:               7.91 ms
  Std:                1.50 ms
  Min:                6.87 ms
  Max:                10.86 ms
  P50 (median):       7.37 ms
  P95:                10.20 ms
  P99:                10.73 ms

--------------------------------------------------------------
  MODEL SIZE
--------------------------------------------------------------
  Total params:       1,089
  Trainable params:   1,089
  Non-trainable:      0
  File size:          0.03 MB  (28,000 bytes)

--------------------------------------------------------------
  ADDITIONAL INFO
--------------------------------------------------------------
  accepted: 4
  rejected: 0
  distillation_loss: 0.20722778439521788

==============================================================
  END OF REPORT
==============================================================
