==============================================================
  EVALUATION REPORT
==============================================================
  Model:            effnet_global
  Timestamp:        2026-02-26 06:02:41
  Federated Round:  0

--------------------------------------------------------------
  CLASSIFICATION METRICS
--------------------------------------------------------------
  Samples evaluated:  120
  Accuracy:           0.4500
  F1 (macro):         0.4498
  F1 (weighted):      0.4477
  Precision (macro):  0.4797
  Recall (macro):     0.4800
  ROC-AUC:            0.5203

  Per-class F1:
    Real             0.4590
    Fake             0.4407

  Confusion Matrix:     Pred=0   Pred=1
    Actual=0 (Real)         28       18
    Actual=1 (Fake)         48       26

--------------------------------------------------------------
  INFERENCE LATENCY
--------------------------------------------------------------
  Batches measured:   5  (batch_size=16)
  Total samples:      72
  Mean:               5.45 ms
  Std:                1.31 ms
  Min:                4.26 ms
  Max:                7.87 ms
  P50 (median):       5.24 ms
  P95:                7.40 ms
  P99:                7.77 ms

--------------------------------------------------------------
  MODEL SIZE
--------------------------------------------------------------
  Total params:       1,089
  Trainable params:   1,089
  Non-trainable:      0
  File size:          0.03 MB  (28,000 bytes)

--------------------------------------------------------------
  ADDITIONAL INFO
--------------------------------------------------------------
  stage: baseline

==============================================================
  END OF REPORT
==============================================================
